version: '3.8'

services:
    db: 
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_DATABASE: 'db'
            MYSQL_USER: 'user'
            MYSQL_PASSWORD: 'password'
            MYSQL_ROOT_PASSWORD: 'password'
        ports:
            - '33061:3306'
        volumes:
            - db:/var/lib/mysql

volumes: 
    db: